{
  "ConnectionStrings": {
    "DefaultConnection": "Server = tcp:danielrehab.database.windows.net; Database = myDataBase;User ID =danjal@danielrehab;Password=QuickNDirty123;Trusted_Connection=False;Encrypt=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}